<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zillow Mockups</title>
</head>
<body>
    <div class="card-area">
         <div class="card">
             <div class="picture-section">
                 <div class="update">
                     2 Days on Zillow
                 </div>
                <img class="picture" src="https://photos.zillowstatic.com/fp/962e5c1a2837c04a0f815685f9720b26-cc_ft_1536.webp" alt="house">
                 <div class="company">
                     R
                 </div>
             </div>
             <div class="info">

             </div>
         </div>
    </div>

</body>
</html>